<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title> My Work in Web Tech</title>

	<style>
	/* Your styles go here */
	table, td {border: 1px solid black}
table {width: 75%; margin-right: auto; margin-left: auto;
    font-family: Arial, Helvetica, sans-serif; text-align: center; color: navy;
    background: url(music-1.gif) repeat center fixed;
    border-collapse: collapse;}

.first{width: 30%;}
.two {width: 30%;}
.three {width: 20%;}
caption {font-size: 3em;}
	
	</style>
	<link rel="stylesheet" href="TOCstyle.css" type="text/css">

	
	
	
	
  </head>

  <body>
<table>
	<h1>List of Everyting Ive Completed in WebTech</h2>
	<tr id="index"> 
		<td class="first"> <a href="index.html"> Click Here</a> </td>
		<td class="two"> Back to Index</td>
	</tr>
	<tr id="one"> 
		<td class="first"> <a href="cs1inclass.htm"> Click here</a> </td>
		<td class="two"> CS-1 In Class</td>
	</tr>
	<tr id="two"> 
		<td class="first"> <a href="cs2inclass.html"> Click here</a> </td>
		<td class="two"> CS-2 In Class</td>
	</tr>
	<tr id="three"> 
		<td class="first"> <a href="cs3inclass.htm"> Click here</a> </td>
		<td class="two"> CS-3 In Class</td>
	</tr>
	<tr id="four"> 
		<td class="first"> <a href="cs4inclass.htm"> Click here</a> </td>
		<td class="two"> CS-4 In Class</td>
	</tr>
	<tr id="five"> 
		<td class="first"> <a href="cs5inclass.htm"> Click here</a> </td>
		<td class="two"> CS-5 In Class</td>
	</tr>	
	<tr id="six"> 
		<td class="first"> <a href="cs6inclass.htm"> Click here </a> </td>
		<td class="two">CS-6 In Class</td>
	</tr>	
	<tr id="seven"> 
		<td class="first"> <a href="cs7inclass-1.htm"> Click here</a> </td>
		<td class="two"> CS-7 In Class</td>
	</tr>	
	<tr id="eight"> 
		<td class="first"> <a href="cs8inclass.htm"> Click here</a> </td>
		<td class="two"> CS-8 In Class</td>
	</tr>	
	<tr id="nine"> 
		<td class="first"> <a href="cs9inclass.htm"> Click here</a> </td>
		<td class="two"> CS-9 In Class</td>
	</tr>	
	<tr id="ten"> 
		<td class="first"> <a href="cs10inclass.htm"> Click here</a> </td>
		<td class="two"> CS-10 In Class</td>
	</tr>	
	<tr id="eleven"> 
		<td class="first"> <a href="cs11inclass-1.htm"> Click here</a> </td>
		<td class="two"> CS-11 In Class</td>
	</tr>	
	<tr id="twelve"> 
		<td class="first"> <a href="cs12inclass-1.htm"> Click here</a> </td>
		<td class="two"> CS-12 In Class</td>
	</tr>	
	<tr id="thirteen"> 
		<td class="first"> <a href="cs13inclass-1.htm"> Click here</a> </td>
		<td class="two"> CS-13 In Class</td>
	</tr>	<tr id="fourteen"> 
		<td class="first"> <a href="cs14inclass-1.htm"> Click here</a> </td>
		<td class="two"> CS-14 In Class</td>
	</tr>	<tr id="fourteen 2"> 
		<td class="first"> <a href="cs14inclassTWO.htm"> Click here</a> </td>
		<td class="two"> CS-14 TWO In Class</td>
	</tr>	
	</tr>
	<!-- Your HTML goes here -->
	 
	 
	</table>
	
	 <h1> List of Everyting Ive Completed in WebTech related to my Project</h2>
	 <a href="ProjectProposel.htm" target="_blank"> My Project Proposel</a>
	 
	
		
	
	
  </body>
</html>
